<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPromoCodesActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shap1"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Promotion Code"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/toolbarRl"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_local_offer_24"/>

    <EditText
        android:id="@+id/promoCodeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageIv"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect03"
        android:drawableStart="@drawable/ic_baseline_format_list_numbered_24"
        android:drawablePadding="5dp"
        android:inputType="textCapWords"
        android:hint="Promotion Code"
        android:textColorHint="@color/colorBlack"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/promoDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promoCodeEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect03"
        android:drawableStart="@drawable/ic_baseline_description_24"
        android:drawablePadding="5dp"
        android:hint="Description"
        android:inputType="textCapSentences"
        android:textColorHint="@color/colorBlack"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/promoPriceEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promoDescriptionEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect03"
        android:drawableStart="@drawable/ic_cart_quantity"
        android:drawablePadding="5dp"
        android:hint="Promotion Price"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorBlack"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/minimumOrderPricEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promoPriceEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect03"
        android:drawableStart="@drawable/ic_cart_quantity"
        android:drawablePadding="5dp"
        android:hint="Minimum Order Price"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorBlack"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/expireDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minimumOrderPricEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect03"
        android:drawableStart="@drawable/ic_calendar_today_24"
        android:drawablePadding="5dp"
        android:hint="Expire Date"
      android:gravity="center_vertical"
        android:textColorHint="@color/colorBlack"
        android:padding="10dp"/>

    <Button
        android:id="@+id/addBtn"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expireDateTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#191717"
        android:minWidth="150dp"
        android:text="Add"
        android:textColor="#F8F3F3" />




</RelativeLayout>