<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D81B60"
    tools:context=".RegisterUserActivity">

    <RelativeLayout
        android:id="@+id/relativeId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D81B60">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:contentDescription="@string/RecoverPass"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/registerUser"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:contentDescription="@string/RecoverPass"
            android:src="@drawable/ic_gps_fixed_black_24dp" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/relativeId"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_photo_camera_24"
        app:civ_border_color="#FF000000" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="6dp"
        android:hint="Name"
        android:textColor="@color/colorWhite"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:textColorHint="#FDF7F7" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginStart="30dp"
        android:drawableStart="@drawable/ic_local_phone_black_24dp"
        android:drawablePadding="6dp"
        android:hint="Phone"
        android:inputType="phone"
        android:textColor="@color/colorWhite"
        android:padding="12dp"
        android:textColorHint="#FDFBFB" />

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/country"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="6dp"
            android:hint="Country"
            android:textColor="@color/colorWhite"
            android:inputType="textPostalAddress"
            android:padding="12dp"
            android:textColorHint="#F3EEEE" />

        <EditText
            android:id="@+id/state"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_marginLeft="00dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="6dp"
            android:hint="District"
            android:textColor="@color/colorWhite"
            android:inputType="textPostalAddress"
            android:padding="12dp"
            android:textColorHint="#FBF8F8" />

        <EditText
            android:id="@+id/city"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="0dp"
            android:hint="City"
            android:textColor="@color/colorWhite"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:textColorHint="#FDFBFB" />

    </LinearLayout>

    <EditText
        android:id="@+id/address1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginStart="30dp"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="6dp"
        android:hint="Address"
        android:textColor="@color/colorWhite"
        android:inputType="textPersonName|textMultiLine"
        android:padding="12dp"
        android:textColorHint="#FDFBFB" />

    <EditText
        android:id="@+id/regEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address1"
        android:layout_marginStart="30dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:textColor="@color/colorWhite"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="#FDFCFC" />


    <EditText
        android:id="@+id/regPass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/regEmail"
        android:layout_marginStart="30dp"
        android:drawableStart="@drawable/ic_baseline_dialpad_24"
        android:drawablePadding="5dp"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#FFFCFC" />

    <EditText
        android:id="@+id/regPassCon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/regPass"
        android:layout_marginStart="30dp"
        android:drawableStart="@drawable/ic_confirmation_number_black_24dp"
        android:drawablePadding="5dp"
        android:hint="Confirm PassWord"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#FDFCFC" />

    <Button
        android:id="@+id/regBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regPassCon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripples2"
        android:minWidth="120dp"
        android:text="Sign Up" />


    <Button
        android:id="@+id/noAccountBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ripples"
        android:padding="2dp"
        android:text="@string/sellerRegister"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />


</RelativeLayout>