<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUserActivity">

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/shap1">-->



<!--        <TextView-->
<!--            android:id="@+id/nameTv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Name"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:textSize="20sp" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/logOutBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@null"-->
<!--            android:contentDescription="@string/RecoverPass"-->
<!--            android:src="@drawable/ic_power_settings_new_black_24dp"-->
<!--            android:layout_alignParentEnd="true"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/editProfileBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginEnd="55dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@null"-->
<!--            android:contentDescription="@string/RecoverPass"-->
<!--            android:layout_toStartOf="@+id/logBtn"-->
<!--            android:src="@drawable/ic_edit"-->
<!--            android:layout_alignParentEnd="true"/>-->

<!--    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/relativeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap1">


        <ImageButton
            android:id="@+id/logOutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:contentDescription="@string/RecoverPass"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            android:layout_alignParentEnd="true"/>
        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:contentDescription="@string/RecoverPass"
            android:layout_toStartOf="@+id/logOutBtn"
            android:src="@drawable/ic_edit"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="13dp"
            android:layout_toStartOf="@+id/editProfileBtn"
            android:background="@null"
            android:src="@drawable/ic_baseline_settings_24" />




        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profileTv"
            android:layout_marginStart="20dp"
            style="@color/colorWhite"
            android:src="@drawable/ic_person_white"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/emailTv"
            android:text="Email"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_below="@+id/nameTv"
            />
        <TextView
            android:id="@+id/phoneTv"
            android:text="Phone"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_below="@+id/emailTv"
            />

        <!--products and orders -->
        <LinearLayout
            android:layout_below="@+id/profileTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_rect03"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/tabShopsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rect04"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Restaurants in Your City"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/tabOdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </RelativeLayout>
    <!-- shop ui -->
    <RelativeLayout
        android:id="@+id/shopsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeId">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_shop"/>

    </RelativeLayout>
    <!-- orders-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ordersRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeId">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            tools:listitem="@layout/row_order_user"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>

</RelativeLayout>