<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/shap1">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Food"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/productIconTV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_photo_camera_24"
                />
            <EditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Title"
                android:drawableStart="@drawable/ic_text_title"
                android:drawablePadding="10dp"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:layout_below="@+id/productIconTV"
                />
            <EditText
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Description"
                android:drawableStart="@drawable/ic_text_title"
                android:drawablePadding="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="10dp"
                android:layout_below="@+id/titleEt"
                />
            <EditText
                android:id="@+id/categoryEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Category"
                android:drawableEnd="@drawable/ic_down"
                android:drawableStart="@drawable/ic_apps"
                android:drawablePadding="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="10dp"
                android:layout_below="@+id/descriptionEt"
                />
            <EditText
                android:id="@+id/quantityEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Quanity "
                android:drawableStart="@drawable/ic_cart_quantity"
                android:drawablePadding="10dp"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:layout_below="@+id/categoryEt"
                />
            <EditText
                android:id="@+id/priceEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Price"
                android:drawableStart="@drawable/ic_cart_quantity"
                android:drawablePadding="10dp"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:layout_below="@+id/quantityEt"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceEt"
                android:layout_margin="5dp"
                android:text="Offers"/>

            <EditText
            android:id="@+id/discountedPriccEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Discount Price"
            android:drawableStart="@drawable/ic_cart_quantity"
            android:drawablePadding="10dp"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_below="@+id/switchDiscount"
            />
            <EditText
                android:id="@+id/discountedNoteEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Discount Note ex.10% off"
                android:drawableStart="@drawable/ic_cart_quantity"
                android:drawablePadding="10dp"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:layout_below="@+id/discountedPriccEt"
                />
            <Button
                android:id="@+id/addProductBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discountedNoteEt"
                android:layout_centerHorizontal="true"
                android:minWidth="150dp"
                android:text="Add"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                />


    </RelativeLayout>


</LinearLayout>