<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditUserActivity">

    <RelativeLayout
        android:id="@+id/relativeId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shap1">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:contentDescription="@string/RecoverPass"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Edit Profile"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

<!--        <ImageButton-->
<!--            android:id="@+id/logOutBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@null"-->
<!--            android:contentDescription="@string/RecoverPass"-->
<!--            android:src="@drawable/ic_power_settings_new_black_24dp"-->
<!--            android:layout_alignParentEnd="true"/>-->
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/relativeId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_person_black_24dp"
        app:civ_border_color="#FF000000"
        />
    <EditText
        android:id="@+id/userName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="6dp"
        android:hint="Enter your Name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_local_phone_black_24dp"
        android:drawablePadding="6dp"
        android:hint="Ente Your Phone"
        android:inputType="phone"
        android:padding="12dp" />
    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:weightSum="3"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/country"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/phone"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="6dp"
            android:hint="Country"
            android:inputType="textPostalAddress"
            android:padding="12dp" />

        <EditText
            android:id="@+id/state"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_marginLeft="00dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="6dp"
            android:hint="State"
            android:inputType="textPostalAddress"
            android:padding="12dp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="0dp"
            android:hint="City"
            android:inputType="textPostalAddress"
            android:padding="10dp" />

    </LinearLayout>
    <EditText
        android:id="@+id/address1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="6dp"
        android:hint="Address1"
        android:inputType="textPersonName|textMultiLine"
        android:padding="12dp" />
    <Button
        android:id="@+id/updateBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripples2"
        android:minWidth="120dp"
        android:text="Update" />

</RelativeLayout>