<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSellerActivity">
    <RelativeLayout
        android:id="@+id/relativeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap1">

<ImageButton
    android:id="@+id/moreBtn"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentEnd="true"
    android:background="@null"
    android:layout_marginTop="15dp"
    android:src="@drawable/ic_more_24"/>


        <ImageButton
            android:id="@+id/logOutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/moreBtn"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:contentDescription="@string/RecoverPass"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            android:layout_alignParentEnd="true"/>
        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:contentDescription="@string/RecoverPass"
            android:layout_toStartOf="@+id/logBtn"
            android:src="@drawable/ic_edit"
            android:layout_alignParentEnd="true"/>


        <ImageButton
            android:id="@+id/addProductBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="85dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:contentDescription="@string/RecoverPass"
            android:layout_toStartOf="@+id/editProfileBtn"
            android:src="@drawable/ic_add_cart_white"
            android:layout_alignParentEnd="true"/>

<!--        <ImageButton-->
<!--            android:id="@+id/settingsBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="13dp"-->
<!--            android:layout_toStartOf="@+id/addProductBtn"-->
<!--            android:background="@null"-->
<!--            android:src="@drawable/ic_baseline_settings_24" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profileTv"
            android:layout_marginStart="20dp"
            style="@color/colorWhite"
            android:src="@drawable/ic_person_white"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/shopNameTv"
            android:text="Restaurant Name"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_below="@+id/nameTv"
            />
        <TextView
            android:id="@+id/emailTv"
            android:text="Email"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_below="@+id/shopNameTv"
            />

    <!--products and orders -->
        <LinearLayout
            android:layout_below="@+id/profileTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_rect03"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rect04"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Your Items"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/tabOdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </RelativeLayout>
<!-- products -->
    <RelativeLayout

        android:visibility="gone"
        android:id="@+id/productsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeId">
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_search"
            android:layout_toStartOf="@+id/filterProductBtn"
            android:drawablePadding="10dp"
            android:hint="Search"/>
<!-- filter-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/filter"/>
        <TextView
            android:id="@+id/filterProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchProductEt"
            android:textColor="@color/colorBlack"
            android:text="Showing ALl"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterProductsTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller"/>

    </RelativeLayout>
<!-- orders-->
    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeId">
        <!--Search filter-->
<TextView
    android:id="@+id/filteredOrdersTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_rect03"
    android:padding="10dp"
    android:layout_toStartOf="@id/filterOrderBtn"
    android:text="Showing All Orders"/>

        <!--Filter orders-->

        <ImageButton
            android:id="@+id/filterOrderBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/filter"/>

        <!--Show orders-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredOrdersTV"
            tools:listitem="@layout/row_order_seller"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        

    </RelativeLayout>

</RelativeLayout>