<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D81B60"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shap1">

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:text="@string/Login"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:textColor="@color/colorWhite"-->
        <!--            android:textSize="20sp" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chefFoodImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeId"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="6dp"
        android:hint="Email"
        android:textColor="@color/colorWhite"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColorHint="#F8F3F3" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_baseline_dialpad_24"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:textColor="@color/colorWhite"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="#FAF5F5" />

    <TextView
        android:id="@+id/forgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPass"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Forgot Password?"
        android:textColor="#F8F2F2" />

    <Button
        android:id="@+id/logBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripples2"
        android:minWidth="120dp"
        android:text="Sign In" />

    <Button
        android:id="@+id/noAccountBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ripples"
        android:padding="2dp"
        android:text="New Here? Sign Up"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />


</RelativeLayout>