<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetailsUsersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/shap1">
<!-- height wrap-content-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Order Details"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

       <TableLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginEnd="5dp"
                   android:text="Order ID"
                   android:textColor="@color/colorBlack"
                   android:textSize="18sp"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/orderIdTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:text="22222"
                   android:paddingLeft="10dp"
                   android:textColor="@color/colorBlack"
                   android:textSize="20sp"/>

           </TableRow>

           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginEnd="5dp"
                   android:text="Date"
                   android:textColor="@color/colorBlack"
                   android:textSize="18sp"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/dateTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:paddingLeft="10dp"
                   android:text="20/05/2020"
                   android:textColor="@color/colorBlack"
                   android:textSize="20sp"/>

           </TableRow>

           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginEnd="5dp"
                   android:text="Order Status"
                   android:textColor="@color/colorBlack"
                   android:textSize="18sp"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/orderStatusTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:text="In Progress"
                   android:paddingLeft="10dp"
                   android:textColor="@color/colorRed"
                   android:textSize="20sp"/>

           </TableRow>
           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginEnd="5dp"
                   android:text="Restaurant"
                   android:textColor="@color/colorBlack"
                   android:textSize="18sp"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/shopNameTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:text="Mohabbat"
                   android:paddingLeft="10dp"
                   android:textColor="@color/colorBlack"
                   android:textSize="20sp"/>

           </TableRow>
           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginEnd="5dp"
                   android:text="Items"
                   android:textColor="@color/colorBlack"
                   android:textSize="18sp"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/totalItemsTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:text="8"
                   android:paddingLeft="10dp"
                   android:textColor="@color/colorBlack"
                   android:textSize="20sp"/>

           </TableRow>
           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginEnd="5dp"
                   android:text="Amount"
                   android:textColor="@color/colorBlack"
                   android:textSize="18sp"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/amountTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:text="100tk"
                   android:paddingLeft="10dp"
                   android:textColor="@color/colorBlack"
                   android:textSize="20sp"/>

           </TableRow>
           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginEnd="5dp"
                   android:text="Address"
                   android:textColor="@color/colorBlack"
                   android:textSize="18sp"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/addressTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:text="XZY city"
                   android:paddingLeft="10dp"
                   android:textColor="@color/colorBlack"
                   android:textSize="20sp"/>
           </TableRow>
       </TableLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlack"
        android:text="Ordered Items"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_ordereditem"/>

</LinearLayout>