<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSellerActivity">

    <RelativeLayout
        android:id="@+id/relativeId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D81B60">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:contentDescription="@string/RecoverPass"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Restaurant Registration"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:contentDescription="@string/RecoverPass"
            android:src="@drawable/ic_gps_fixed_black_24dp" />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/screllView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeId">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D81B60">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/relativeId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_photo_camera_24"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="NotSibling" />

            <EditText
                android:id="@+id/sellerName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawablePadding="6dp"
                android:hint="Name"
                android:textColor="@color/colorWhite"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColorHint="#F6F0F0" />

            <EditText
                android:id="@+id/shopName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellerName"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_restaurant_24"
                android:drawablePadding="6dp"
                android:hint="Restaurant Name"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#F8F3F3" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopName"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_local_phone_black_24dp"
                android:drawablePadding="6dp"
                android:hint="Phone"
                android:inputType="phone"
                android:textColor="@color/colorWhite"
                android:padding="12dp"
                android:textColorHint="#FBF6F6" />

            <EditText
                android:id="@+id/delevery"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_local_shipping"
                android:drawablePadding="6dp"
                android:hint="Delivery Charge"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#F6F3F3" />

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delevery"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/country"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="6dp"
                    android:hint="Country"
                    android:textColor="@color/colorWhite"
                    android:inputType="textPostalAddress"
                    android:padding="12dp"
                    android:textColorHint="#FAF5F5" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="6dp"
                    android:hint="District"
                    android:textColor="@color/colorWhite"
                    android:inputType="textPostalAddress"
                    android:padding="12dp"
                    android:textColorHint="#FBF7F7" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="0dp"
                    android:hint="City"
                    android:textColor="@color/colorWhite"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:textColorHint="#FAF7F7" />

            </LinearLayout>

            <EditText
                android:id="@+id/address1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="6dp"
                android:hint="Address"
                android:textColor="@color/colorWhite"
                android:inputType="textPersonName|textMultiLine"
                android:padding="12dp"
                android:textColorHint="#F8F5F5" />

            <EditText
                android:id="@+id/regEmail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/address1"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:textColor="@color/colorWhite"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColorHint="#FAF5F5" />

            <EditText
                android:id="@+id/regPass"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/regEmail"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_dialpad_24"
                android:drawablePadding="5dp"
                android:hint="PassWord"
                android:textColor="@color/colorWhite"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColorHint="#FAF7F7" />

            <EditText
                android:id="@+id/regPassCon"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/regPass"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_confirmation_number_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Confirm PassWord"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#FBF8F8" />

            <Button
                android:id="@+id/regBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/regPassCon"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ripples2"
                android:minWidth="120dp"
                android:text="Sign Up" />

        </RelativeLayout>

    </ScrollView>
    




</RelativeLayout>