<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_cart_white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/productIv"
            android:layout_marginTop="5dp"
            android:text="Title"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/pQuantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titleTv"
            android:layout_marginTop="5dp"
            android:text="Quantity"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pQuantityTv"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/discountedNoteTvTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:text="10% OFF"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/colorGray1"
            android:background="@drawable/shape_rect05"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/originalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="12Tk"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/discountedPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="12Tk"
            android:layout_toEndOf="@+id/originalPriceTv"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/finalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="Total Price"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginEnd="10dp">
        <ImageButton
            android:id="@+id/decrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_remove"/>
        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/incrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_increment"/>

    </LinearLayout>
    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorBlack"
        android:padding="5dp"
        android:text="Add To Cart"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"/>

</LinearLayout>