<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/TextAppearance.AppCompat.Headline"
          android:textColor="@color/colorBlack"
          android:text="Order TO"
          android:textAllCaps="true"
          android:textAlignment="center"
          android:textStyle="bold"/>
      <TextView
          android:id="@+id/shopNameTv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:textColor="@color/colorBlack"
          android:text="Order TO"
          android:textAllCaps="true"
          android:textAlignment="center"
          android:textStyle="bold"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/colorGray00"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/cartItemRv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:listitem="@layout/row_cart_item"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:padding="5dp"/>

      <RelativeLayout
          android:id="@+id/pricesLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp">
          <TextView
          android:id="@+id/sTotalLabelTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:text="Sub Total:"
          android:textStyle="bold"
          android:textColor="@color/colorBlack"/>
          <TextView
              android:id="@+id/sTotalTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="10TK"
              android:layout_alignParentEnd="true"
              android:textStyle="bold"
              android:textColor="@color/colorBlack"/>

          <TextView
              android:id="@+id/dFeeLabelTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="Delivery Charge:"
              android:layout_below="@id/sTotalLabelTv"
              android:textStyle="bold"
              android:textColor="@color/colorBlack"/>
          <TextView
              android:id="@+id/dFeeTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="12TK"
              android:layout_alignParentEnd="true"
              android:layout_below="@id/sTotalTv"
              android:textStyle="bold"
              android:textColor="@color/colorBlack"/>

          <TextView
              android:id="@+id/totalLabelTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="Total Price:"
              android:layout_below="@id/dFeeLabelTv"
              android:textStyle="bold"
              android:textColor="@color/colorBlack"/>
          <TextView
              android:id="@+id/totalTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="22TK"
              android:layout_alignParentEnd="true"
              android:layout_below="@id/dFeeTv"
              android:textStyle="bold"
              android:textColor="@color/colorBlack"/>


      </RelativeLayout>
    <Button
        android:id="@+id/checkOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:padding="15dp"
        android:text="Confirm Order"
        android:textColor="@color/colorWhite"/>



  </LinearLayout>
</ScrollView>