<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@drawable/shap1"
      android:padding="10dp">
      <ImageButton
          android:id="@+id/backBtn"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/ic_arrow_back_black_24dp"
         />

      <ImageButton
          android:id="@+id/deleteBtn"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@null"
          android:layout_alignParentEnd="true"
          android:src="@drawable/delete"
          />
      <ImageButton
          android:id="@+id/editBtn"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@null"
          android:layout_alignParentEnd="true"
          android:src="@drawable/ic_edit"
          android:layout_toStartOf="@+id/deleteBtn"
          android:layout_marginRight="30dp"
          />
      <TextView
          android:id="@+id/nameTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="2dp"
          android:text="Food Details"
          android:textColor="@color/colorWhite"
          android:textSize="20sp"
          android:textStyle="bold"/>
  </RelativeLayout>
    <ImageView
        android:id="@+id/productIconIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorGray00"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_fastfood_24"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productIconIv"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/discountNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"
            android:textSize="10sp"
            android:text="10% OFF"
            android:paddingEnd="5dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Product Title"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Product Description" />
        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Category" />

        <TextView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Payment: Cash On Delivery"
            android:textColor="@color/colorGreen"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/discountedPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TK10"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/originalPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TK15"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/discountedPriceTv"
                />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>