<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order:"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

       <TextView
           android:id="@+id/orderDateTv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="dd/MM/yyyy"
           android:layout_toStartOf="@+id/nextIv"
           android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
           android:layout_below="@+id/orderIdTv"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
           android:layout_below="@+id/emailTv"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amountTv"
            android:text="Payment: Cash On Delivery"
            android:textColor="@color/colorGreen"/>

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTv"
            android:layout_marginTop="5dp"
            android:text="In Progress"
            android:textColor="@color/colorGreen"
            android:layout_toStartOf="@+id/nextIv"/>

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_details_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>