<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            app:civ_border_color="@color/colorWhite"
            android:src="@drawable/logo"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/nextIv"
            android:layout_toEndOf="@+id/productIconIv">

            <TextView
                android:id="@+id/discountedNoteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="108dp"

                android:padding="5dp"
                android:text="10% OFF"
                android:textColor="#2962FF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Title"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/titleTv"
                android:padding="5dp"
                android:text="Description"
                android:textColor="@color/colorBlack"
                android:minLines="2"
                android:maxLines="2"
                />
            <TextView
                android:id="@+id/addToCartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/descriptionTv"
                android:drawableStart="@drawable/ic_add_cart_pink"
                android:padding="5dp"
                android:text="Add To Cart"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/addToCartTv"
                android:padding="5dp"
                android:text="Cash On Delivery"
                android:gravity="center_vertical"
                android:textColor="@color/colorGreen" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/addToCartTv"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/discountedPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:padding="5dp"
                    android:text="TK10"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/originalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_toEndOf="@+id/discountedPriceTv"
                    android:text="TK20"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorBlack"
                    />


            </RelativeLayout>

        </RelativeLayout>
        <ImageView
            android:id="@+id/nextIv"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_details_24"
            android:layout_marginEnd="5dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>