<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F10888</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#E91E63</color>
    <color name="colorWhite">#fff</color>
    <color name="colorGray1">#c9c9c9</color>
    <color name="colorGray2">#959595</color>
    <color name="colorBlack">#000</color>
    <color name="shaprcircle">#d2f2f2</color>
    <color name="shapecircle1">#4BCF2C</color>
    <color name="colorGreen">#4BCF2C</color>
    <color name="colorRed">#FA2828</color>
    <color name="colorGray00">#f5f0f0</color>
</resources>
