<resources>
    <string name="app_name">Khaon</string>
    <string name="splashText">Khaon</string>
    <string name="image">image</string>
    <string name="Login">Sign In</string>
    <string name="RecoveryPassword">Recovery Password</string>
    <string name="RecoverPass">Recover Password</string>
    <string name="email">Enter Your Email</string>
    <string name="registerUser">User Sign Up</string>
    <string name="sellerRegister">Are you a Restaurant Owner or Chef ? Sign Up</string>
</resources>
