<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.shawon.groceryapp"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:replace="android:icon">
        <activity android:name=".AddPromoCodesActivity"></activity>
        <activity android:name=".PromotionCodesActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".OrderDetailsSellerActivity" />
        <activity android:name=".OrderDetailsUsersActivity" />
        <activity
            android:name=".ShopDetailsActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".EditProductActivity" />
        <activity android:name=".AddProductActivity" />
        <activity android:name=".ProfileEditSellerActivity" />
        <activity android:name=".ProfileEditUserActivity" />
        <activity android:name=".MainUserActivity" />
        <activity android:name=".MainSellerActivity" />
        <activity android:name=".ForgetPasswordActivity" />
        <activity android:name=".RegisterUserActivity" />
        <activity android:name=".RegisterSellerActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>